# j2html-toolkit

./: .gitignore  README.md  pom.xml
bom/: pom.xml
docs/: RELEASE.md  bootstrap-j2html-extension.md  (+3 more)
integrations/: pom.xml
integrations/bootstrap/: README.md  pom.xml
integrations/bootstrap/src/main/java/dev/rebelcraft/j2html/bootstrap/: Bootstrap.java  BootstrapConfig.java  BootstrapIcons.java  BootstrapTagCreator.java  Quickstart.java
integrations/bootstrap/src/main/java/dev/rebelcraft/j2html/bootstrap/components/: Carousel.java
integrations/bootstrap/src/main/java/dev/rebelcraft/j2html/bootstrap/forms/: Validation.java
integrations/bootstrap/src/test/java/dev/rebelcraft/j2html/bootstrap/: QuickstartTest.java  TestUtils.java
integrations/bootstrap/src/test/java/dev/rebelcraft/j2html/bootstrap/components/: AccordionTest.java  AlertsTest.java  BadgesTest.java  BreadcrumbTest.java  ButtonGroupTest.java  ButtonsTest.java  CardsTest.java  CarouselTest.java  CloseButtonTest.java  CollapseTest.java  DropdownsTest.java  ListGroupTest.java  ModalTest.java  NavbarTest.java  NavsAndTabsTest.java  OffcanvasTest.java  PaginationTest.java  PlaceholdersTest.java  PopoversTest.java  ProgressTest.java  ScrollspyTest.java  SpinnersTest.java  ToastsTest.java  TooltipsTest.java
integrations/bootstrap/src/test/java/dev/rebelcraft/j2html/bootstrap/content/: FiguresTest.java  ImagesTest.java  RebootTest.java  TablesTest.java  TypographyTest.java
integrations/bootstrap/src/test/java/dev/rebelcraft/j2html/bootstrap/forms/: ChecksAndRadiosTest.java  FloatingLabelsTest.java  FormControlsTest.java  FormsOverviewTest.java  InputGroupTest.java  LayoutTest.java  RangeTest.java  SelectTest.java  ValidationTest.java
integrations/bootstrap/src/test/java/dev/rebelcraft/j2html/bootstrap/helpers/: ClearfixTest.java  ColorAndBackgroundTest.java  ColoredLinksTest.java  FocusRingTest.java  IconLinkTest.java  PositionTest.java  RatioTest.java  StacksTest.java  StretchedlinkTest.java  TextTruncationTest.java  VerticalRuleTest.java  VisuallyHiddenTest.java
integrations/bootstrap/src/test/java/dev/rebelcraft/j2html/bootstrap/layout/: ColumnsTest.java  GridTest.java  GuttersTest.java
integrations/bootstrap/src/test/java/dev/rebelcraft/j2html/bootstrap/utilities/: BackgroundTest.java  BordersTest.java  ColorsTest.java  DisplayTest.java  FlexTest.java  FloatTest.java  InteractionsTest.java  LinkTest.java  ObjectFitTest.java  OpacityTest.java  OverflowTest.java  PositionTest.java  ShadowsTest.java  SizingTest.java  SpacingTest.java  TextTest.java  VerticalAlignTest.java  VisibilityTest.java  ZIndexTest.java
integrations/htmx/: pom.xml
integrations/htmx/src/main/java/dev/rebelcraft/j2html/htmx/: DefaultHtmxAttributeConfigurer.java  Htmx.java  HtmxAttributeConfigurer.java  HtmxAttributes.java  HtmxConfig.java  HtmxTagCreator.java
integrations/htmx/src/test/java/dev/rebelcraft/j2html/htmx/: BoostingHtmxConfigurerTest.java  BoostingTest.java  HistoryHtmxConfigurerTest.java  HistoryTest.java  HtmxAttributesTest.java  InheritanceHtmxConfigurerTest.java  InheritanceTest.java  IntroductionHtmxConfigurerTest.java  IntroductionTest.java
integrations/htmx/src/test/java/dev/rebelcraft/j2html/htmx/ajax/: AttributesHtmxConfigurerTest.java  AttributesTest.java  ConfirmingHtmxConfigurerTest.java  ConfirmingTest.java  IndicatorsHtmxConfigurerTest.java  IndicatorsTest.java  OutOfBandHtmxConfigurerTest.java  OutOfBandTest.java  SwappingHtmxConfigurerTest.java  SwappingTest.java  SynchronisationHtmxConfigurerTest.java  SynchronisationTest.java  TargetsHtmxConfigurerTest.java  TargetsTest.java  TriggersHtmxConfigurerTest.java  TriggersTest.java
integrations/tools/: pom.xml
integrations/tools/src/main/java/dev/rebelcraft/j2html/tools/: ExtractCssClassesToJava.java
j2html-extensions-bom/: pom.xml
j2html-extensions-core/: pom.xml
j2html-extensions-tools/: pom.xml
j2html-java-html-preview/: pom.xml
j2html-java-html-preview/src/test/java/dev/rebelcraft/html/preview/: HelloWorldExample.java
rebel-ui-test/: pom.xml
spring/: pom.xml
spring/j2html-engine-spring/: pom.xml
spring/j2html-engine-spring-boot-starter/: pom.xml
spring/j2html-engine-spring-boot-starter/src/main/java/sh/rebelstack/j2html/engine/spring/boot/: J2HtmlEngineAutoConfiguration.java  J2HtmlEngineProperties.java  SpringClassPathComponentScanner.java
spring/j2html-engine-spring/src/main/java/sh/rebelstack/j2html/engine/spring/: J2HtmlView.java  J2HtmlViewResolver.java  SpringComponentFactory.java  SpringMessageResolver.java
spring/j2html-engine-spring/src/test/java/sh/rebelstack/j2html/engine/spring/: J2HtmlViewResolverTest.java
spring/j2html-example-webapp/: pom.xml
spring/j2html-example-webapp/src/main/java/dev/rebelcraft/j2html/example/: ExampleApplication.java  HomeController.java  HomeView.java  WebAppConfiguration.java
spring/j2html-extensions-spring-boot-starter/: pom.xml
spring/j2html-extensions-spring-boot-starter/src/main/java/dev/rebelcraft/j2html/spring/starter/: J2HtmlExtensionsAutoConfiguration.java  J2HtmlExtensionsProperties.java
spring/j2html-extensions-spring-boot-starter/src/main/java/dev/rebelcraft/j2html/spring/webmvc/: J2HtmlView.java
template-engine/j2html-engine-core/: pom.xml
template-engine/j2html-engine-core/src/main/java/sh/rebelstack/j2html/engine/: ClassGraphComponentScanner.java  ComponentDescriptor.java  ComponentFactory.java  ComponentNamingStrategy.java  ComponentRegistry.java  ComponentScanner.java  ComponentScope.java  ComponentValidator.java  DefaultComponentRegistry.java  DefaultRenderContext.java  EmptyTagStyle.java  HtmlComponent.java  HtmlTemplate.java  IndentationStyle.java  J2HtmlConfigurer.java  J2HtmlEngine.java  J2HtmlEngineInitializationException.java  J2HtmlEngineRenderException.java  MessageResolver.java  NoOpMessageResolver.java  ReflectiveComponentFactory.java  RenderContext.java  ResourceBundleMessageResolver.java
template-engine/j2html-engine-core/src/test/java/sh/rebelstack/j2html/engine/: ComponentValidatorTest.java  J2HtmlEngineIntegrationTest.java
(+16 files in other folders)
