<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.rebelcraft</groupId>
        <artifactId>integrations</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>htmx-j2html-extension</artifactId>
    <name>htmx-j2html-extension</name>

    <properties>
        <htmx.version>2.0.0</htmx.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>dev.rebelcraft</groupId>
            <artifactId>rebel-ui-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>dev.rebelcraft</groupId>
            <artifactId>j2html-extensions-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

</project>