<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.rebelcraft</groupId>
        <artifactId>j2html-toolkit</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>j2html-spring</artifactId>
    <packaging>pom</packaging>
    <name>j2html-spring</name>

    <modules>
        <module>j2html-example-webapp</module>
        <module>j2html-extensions-spring-boot-starter</module>
        <module>j2html-engine-spring</module>
        <module>j2html-engine-spring-boot-starter</module>
    </modules>

    <properties>
        <junit.version>5.11.4</junit.version>
        <spring.boot.version>4.0.6</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.2</version>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>