<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.rebelcraft</groupId>
        <artifactId>j2html-toolkit</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>j2html-extensions-core</artifactId>
    <name>j2html-extensions-core</name>

    <dependencies>
        <dependency>
            <groupId>com.j2html</groupId>
            <artifactId>j2html</artifactId>
        </dependency>
    </dependencies>

</project>