<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.rebelcraft</groupId>
        <artifactId>integrations</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>bootstrap-j2html-extension</artifactId>
    <name>bootstrap-j2html-extension</name>

    <properties>
        <!-- aligned with the boostrap version -->
        <bootstrap.version>5.3.3</bootstrap.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>dev.rebelcraft</groupId>
            <artifactId>rebel-ui-test</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>dev.rebelcraft</groupId>
            <artifactId>j2html-extensions-core</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!-- run this to generate the classname files for the CSS files -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>dev.rebelcraft.j2html.tools.ExtractCssClassesToJava</mainClass>
                    <arguments>
                        <argument>${project.basedir}\src\bootstrap\css\bootstrap.css</argument>
                        <argument>dev.rebelcraft.j2html.bootstrap</argument>
                        <argument>Bootstrap</argument>
                        <argument>${project.basedir}\src\main\java</argument>
                    </arguments>
                    <includePluginDependencies>true</includePluginDependencies>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>dev.rebelcraft</groupId>
                        <artifactId>j2html-extensions-tools</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-nop</artifactId>
                        <version>2.0.16</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>