<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.rebelcraft</groupId>
        <artifactId>j2html-toolkit</artifactId>
        <version>0.0.4-SNAPSHOT</version>
    </parent>

    <artifactId>j2html-toolkit-bom</artifactId>
    <name>j2html-toolkit-bom</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>dev.rebelcraft</groupId>
                <artifactId>j2html-extensions</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.rebelcraft</groupId>
                <artifactId>j2html-bootstrap</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.rebelcraft</groupId>
                <artifactId>j2html-htmx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.rebelcraft</groupId>
                <artifactId>j2html-engine-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.rebelcraft</groupId>
                <artifactId>j2html-engine-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.rebelcraft</groupId>
                <artifactId>j2html-engine-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.rebelcraft</groupId>
                <artifactId>j2html-extensions-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>